<!DOCTYPE html>
<html lang="uk">
<head>
    <title>Азбука Мурзе</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <header>
        <h1>Азбуке Мурзе</h1>
        <h2>Власне, те саме, що й Морзе, але не зовсім</h2>
    </header>
    
    <main>
        <section>
            <textarea name="lang"  id="lang"  cols="30" rows="10"></textarea>
            <textarea name="murse" id="murse" cols="30" rows="10" readonly></textarea>
        </section>
        
        <section>
            <input id="start" type="button" value="Перекласти">
        </section>
        
    </main>

    <footer>
        @ Andrii S. (Fferly)
    </footer>

    <script src="assets/main.js"></script>
</body>
</html>